{
  "name": "package-version-action",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npx ncc build index.js --license licenses.txt",
    "compile:watch": "npx ncc build index.js --license licenses.txt --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wurielle/package-version-action.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wurielle/package-version-action/issues"
  },
  "homepage": "https://github.com/Wurielle/package-version-action#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@vercel/ncc": "^0.31.1"
  }
}
